<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/settingFragment_tv_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/settingFragment_tv_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:text="点我注册一个吧"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_tv_register1"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_register1"
        app:layout_constraintTop_toTopOf="@id/settingFragment_tv_register1" />

    <TextView
        android:id="@+id/settingFragment_tv_agreement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已仔细阅读并同意"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/settingFragment_iv_afterAgree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />
    <TextView
        android:id="@+id/settingFragment_tv_agreement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户协议"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_agreement1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/settingFragment_iv_afterAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/settingFragment_iv_beforeAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"/>

    <TextView
        android:id="@+id/settingFragment_tv_pwdFind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="忘记密码？"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingFragment_tv_pwdFind2"
        android:text="点我找回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_tv_pwdFind1"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_pwdFind1"
        app:layout_constraintTop_toTopOf="@id/settingFragment_tv_pwdFind1"/>
    <EditText
        android:id="@+id/settingFragment_et_phonenumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_et_phonenumber"
        app:layout_constraintEnd_toStartOf="@id/settingFragment_et_phonenumber"
        app:layout_constraintTop_toTopOf="@id/settingFragment_et_phonenumber" />

    <EditText
        android:id="@+id/settingFragment_et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:hint="密码"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingFragment_et_phonenumber"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_et_password"
        app:layout_constraintTop_toTopOf="@id/settingFragment_et_password"
        app:layout_constraintEnd_toStartOf="@id/settingFragment_et_password"
         />

    <Button
        android:id="@+id/settingFragment_button_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>