<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <TextView
        android:id="@+id/settingFragment_tv_register1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有账号?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/settingFragment_tv_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:text="点我注册一个吧"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_tv_register1"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_register1"
        app:layout_constraintTop_toTopOf="@id/settingFragment_tv_register1" />

    <TextView
        android:id="@+id/settingFragment_tv_agreement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我已仔细阅读并同意"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/settingFragment_iv_afterAgree"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />
    <TextView
        android:id="@+id/settingFragment_tv_agreement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户协议"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_agreement1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:id="@+id/settingFragment_iv_afterAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/settingFragment_iv_beforeAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/checkbox_off_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382"/>

    <TextView
        android:id="@+id/settingFragment_tv_pwdFind1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:text="忘记密码？"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingFragment_tv_pwdFind2"
        android:text="点我找回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_tv_pwdFind1"
        app:layout_constraintStart_toEndOf="@id/settingFragment_tv_pwdFind1"
        app:layout_constraintTop_toTopOf="@id/settingFragment_tv_pwdFind1"/>
    <EditText
        android:id="@+id/settingFragment_et_userName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="用户名"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="16dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_et_userName"
        app:layout_constraintEnd_toStartOf="@id/settingFragment_et_userName"
        app:layout_constraintTop_toTopOf="@id/settingFragment_et_userName" />

    <EditText
        android:id="@+id/settingFragment_et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:hint="密码"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingFragment_et_userName"
        app:layout_constraintVertical_bias="0.08" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_idle_lock"
        app:layout_constraintBottom_toBottomOf="@id/settingFragment_et_password"
        app:layout_constraintTop_toTopOf="@id/settingFragment_et_password"
        app:layout_constraintEnd_toStartOf="@id/settingFragment_et_password"
         />

    <Button
        android:id="@+id/settingFragment_button_logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/settingFragment_tv_userAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />



    <FrameLayout
        android:id="@+id/settingFragment_fl_verify"
        android:visibility="invisible"
        android:background="@color/purple_500"
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="请依次点击汉字"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:layout_marginStart="200dp"
            android:id="@+id/settingFragment_tv_reload"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="刷新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <FrameLayout
            android:background="@color/white"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify0"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="67dp"
                android:layout_marginTop="122dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify1"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="57dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify2"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="197dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify3"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="75dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify4"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240dp"
                android:layout_marginTop="39dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify5"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="80dp" />
            <TextView
                android:text="字"
                android:id="@+id/settingFragment_tv_verify6"
                android:textSize="26dp"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="293dp"
                android:layout_marginTop="97dp" />

            <TextView
                android:id="@+id/settingFragment_tv_verify7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="171dp"
                android:layout_marginTop="176dp"
                android:text="字"
                android:textColor="@color/black"
                android:textSize="26dp"
                android:textStyle="italic" />

        </FrameLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>